spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://localhost:5434/user_service_db
spring.datasource.username=abolade
spring.datasource.password=ayanniyi20
spring.jpa.hibernate.ddl-auto=none
server.port=8083

SECRET.value=A0dN8/s0nVATvuJb7WDVvRIr/J159lTaJWayZmON55g=

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
