spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://localhost:5434/user_service_db
spring.datasource.username=abolade
#${DB_USER}
spring.datasource.password=ayanniyi20
#${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
server.port=8083

jwt.secret=${JWT_SECRET}

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
