spring.application.name=inventory-service
spring.config.import=classpath:secret.properties

spring.datasource.url=jdbc:postgresql://localhost:5433/inventory_service_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
server.port=8082

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

product.service.url=http://localhost:8080
