spring.application.name=email-service
spring.config.import=classpath:secret.properties
server.port=8084

email.sender.address=${MAIL_USER}

# Mail Properties
spring.mail.host=${MAIL_HOST}
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Kafka Consumer Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=email-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configure JsonDeserializer with ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.benabbou.microservices.order.event.OrderPlacingEvent

